description "uWSGI server instance configured to serve m2"

start on runlevel [2345]
stop on runlevel [!2345]

setuid waqas
setgid www-data

env PATH=/home/waqas/m2/m2env/bin
chdir /home/waqas/m2
exec NEW_RELIC_CONFIG_FILE=/home/waqas/m2/newrelic.ini 
exec export NEW_RELIC_CONFIG_FILE
exec newrelic-admin run-program uwsgi --ini m2.ini

